{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
    "Key": "PleaseEndMeAuthenticationIsSoComplicated",
    "Issuer": "SEP3Admin",
    "Audience": "SEP3Users"
  }
}
